ScratchTicket/ScratchTicket/Login.xaml

<Window x:Class="ScratchTicket.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchTicket"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helper="clr-namespace:ScratchTicket.Helpers"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="登录" Height="300" Width="400" Closed="Window_Closed"
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Honeydew"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <!-- 设置圆角弧度 -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="BorderBrush" Value="RoyalBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="刮" FontSize="50" FontFamily="华文彩云" />
            <Border Height="20" />
            <TextBlock Text="刮" FontSize="50" FontFamily="华文彩云" />
            <Border Height="20" />
            <TextBlock Text="乐" FontSize="50" FontFamily="华文彩云" />
        </WrapPanel>
        <Grid Grid.Column="1" Margin="30 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="账号" Target="{Binding ElementName=cbbAccount}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" />
            <Label Content="密码" Target="{Binding ElementName=pbPwd}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="24" />
            <ComboBox x:Name="cbbAccount" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="24"
                      IsEditable="True" SelectedValuePath="Account" DisplayMemberPath="AccountWidthName" ItemsSource="{Binding Accounts}" 
                      Text="{Binding Account}" DropDownClosed="cbbAccount_SelectionChanged" DropDownOpened="cbbAccount_DropDownOpened"
                      />
            <PasswordBox x:Name="pbPwd" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Stretch"  
                         Grid.Row="1" VerticalAlignment="Center" FontSize="24" helper:PasswordBoxHelper.Attach="True"
                         helper:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnGenAcct" Content="生成账号" Width="80" Height="30" Command="{Binding GenerateCommand}" />
                <Border Width="30" />
                <Button x:Name="btnLogin" Content="登录" Width="80" Height="30" Command="{Binding LoginCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
