ScratchTicket/ScratchTicket/MainWindow.xaml

<Window x:Class="ScratchTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchTicket"
        xmlns:ctrls="clr-namespace:ScratchTicket.Controls"
        xmlns:cvt="clr-namespace:ScratchTicket.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <cvt:Bool2VisibilityConverter x:Key="b2v" />
        <cvt:VariableConverter x:Key="var" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="709*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="40">
            <TextBlock x:Name="tbUserName" Text="{Binding UserName}" FontSize="32" DockPanel.Dock="Left" />
            <ctrls:Wallet x:Name="wallet" Width="400" DockPanel.Dock="Right"  Money="{Binding Capital}"  />
            <Rectangle />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/bookshelves.png" />
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="商 店" VerticalAlignment="Center" FontSize="64" Height="81" Width="146" />
            <!--<UniformGrid Grid.Row="2" Rows="1" Columns="3" Margin="50,0,50,0">
                <ctrls:CardHolder x:Name="lowCard" Price="20" Source="/Resources/cardback1.jpg" Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding PurchaseCommand}" CommandParameter="{Binding ElementName=lowCard}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ctrls:CardHolder>
                <ctrls:CardHolder x:Name="midCard" Price="40" Source="/Resources/cardback2.jpg" Width="100"  />
                <ctrls:CardHolder x:Name="highCard" Price="60" Source="/Resources/cardback3.jpg" Width="100" />
            </UniformGrid>-->
            <ItemsControl x:Name="icGoods" Grid.Row="1" Margin="50,83,50,0" ItemsSource="{Binding Goods}" Grid.RowSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrls:CardHolder Width="100" BundleType="{Binding CardType}" Price="{Binding Price}" 
                                          Source="{Binding Background}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CardClick">
                                    <i:InvokeCommandAction Command="{Binding PurchaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrls:CardHolder}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrls:CardHolder>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="icPurchased" Grid.Row="4" Margin="100,0,100,0" ItemsSource="{Binding Purchased}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrls:CardHolder Width="100" Guid="{Binding Guid}" Source="{Binding Background}" HidePrice="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CardDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenBlindBoxCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrls:CardHolder}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrls:CardHolder>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
