ScratchTicket/ScratchTicket/Controls/CardHolder.xaml

<UserControl x:Class="ScratchTicket.Controls.CardHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScratchTicket.Controls"
             xmlns:cvt="clr-namespace:ScratchTicket.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:CardHolder}"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="CornerRadiusButton">
            <Border Background="{TemplateBinding Background}" CornerRadius="12" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Cursor="{TemplateBinding Cursor}"
                    >
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style x:Key="cardback" TargetType="Button">
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="BorderBrush" Value="Cornsilk" />
            <Setter Property="BorderThickness" Value="1" />
            <!-- 默认光标 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- 悬停时更改光标 -->
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <cvt:Bool2VisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="card" Click="card_MouseClick" MouseDoubleClick="card_MouseDoubleClick" Template="{StaticResource CornerRadiusButton}" Style="{StaticResource cardback}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding Source}" />
            </Button.Background>
        </Button>
        <Viewbox x:Name="priceContainer" Grid.Row="1" Stretch="Uniform" Visibility="{Binding HidePrice,Converter={StaticResource ResourceKey=b2v}}">
            <TextBlock Text="{Binding Price,StringFormat=¥{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange" />
        </Viewbox>
    </Grid>
</UserControl>
