ScratchTicket/ScratchTicket/Controls/Wallet.xaml

<UserControl x:Class="ScratchTicket.Controls.Wallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScratchTicket.Controls"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="500">
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualHeight}" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Resources/Coin.png" Stretch="Fill" />
        <TextBlock x:Name="tbAssets" Grid.Column="1" Text="{Binding Money}" FontSize="32" FontWeight="Bold" Foreground="DarkOrange" VerticalAlignment="Center" Margin="0 0 10 0" />
        <Canvas x:Name="cvs1" Grid.Column="2" Height="{Binding ElementName=tbAssets,Path=ActualHeight}" Opacity="0" >
            <!--<TextBlock x:Name="txtVar" Text="{Binding Variable,Converter={StaticResource ResourceKey=var}}" Canvas.Left="0" Canvas.Top="{Binding ElementName=cvs1,Path=ActualHeight}" FontSize="32" Foreground="LightGreen" />-->
            <TextBlock x:Name="txtVar" Canvas.Left="0" Canvas.Top="{Binding ElementName=cvs1,Path=ActualHeight}" FontSize="32" Foreground="LightGreen" />
        </Canvas>
    </Grid>
</UserControl>
